<!DOCTYPE html>

<head>
  <title>ISEP News</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<html>
  <body>
    <style>
      .content img {
        border: solid 5px #c4690e;
        width: 30%;
      }

      .text-pres {
        width: 30%;
        border: solid 5px #c4690e;
        background: radial-gradient(
          ellipse at center,
          #ffffff 0%,
          #999999 50%,
          #333333 100%
        );
      }

      .wrapper a {
        margin-top: 50px;
        font-weight: bold;
        font-size: 2vw;
      }

      @media (max-width: 800px) {
        .content > * {
          margin-bottom: 50px;
          width: 80%;
        }

        .content img {
          width: 80%;
        }
      }
    </style>
    <div class="top-bar">
      <a href="ndl.html">NDL</a>
      <a href="ndc.html">NDC</a>
      <a href="contact.html">Nous contacter</a>
    </div>
    <div class="wrapper">
      <a> Notre-Dame-des-Champs (NDC)</a>
      <div class="content">
        <div class="text-pres">
          <p>
            Est basé au coeur de Paris, entre la gare Montparnasse et le jardin
            du Luxembourg <br /><br />

            C'est ce batiment qui accueille la majorité des bureaux des
            associations étudiantes.<br /><br />

            Adresse : <br />
            28, rue Notre-Dame des Champs<br />
            75006 Paris
          </p>
        </div>
        <img src="/images/isep-paris.jpg" />
      </div>
    </div>
  </body>
</html>
